{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/uploads/$1"
    },
    {
      "source": "/((?!api|uploads|assets|public|favicon.ico|_next|static).*)/?",
      "destination": "/index.html"
    }
  ]
}
